.pca-title {
    color: #ff6b18;
    font-size: 18px;
    font-weight: 700;
  }
  .pca-label-title {
    font-size: 16px;
    font-weight: 600;
  }
  .pca-label-content {
    font-size: 13px;
  }
  .pca-ai-message {
    background: #ffebdf;
    border-radius: 0.5rem;
    max-width: 518px;
    border: 1.5px solid #ff6b18;
    padding: 0.5rem;
    margin-left: 0.5rem;
    font-size: 12px;
  }
  .pca-ai-message1 {
    background: #ffebdf;
    border-radius: 0.5rem;
    width: 90%;
    border: 1.5px solid #ff6b18;
    padding: 0.5rem;
    margin-left: 0.5rem;
    font-size: 12px;
  }
  .pca-chatbot-ai {
    background-color: #fff;
    color: #ff6b18;
    border: 1.5px solid #ff6b18;
  }
  .pca-chatbot-ai-replay {
    background-color: #f9f9f9;
    color: #ababab;
    border: 1.5px solid #ababab;
  }
  .pca-ai-message-replay {
    background: #f9f9f9;
    border-radius: 0.5rem;
    border: 1.5px solid #ababab;
    padding: 0.5rem;
    margin-right: 0.5rem;
    font-size: 12px;
  }
  .pca-chatbot-body {
    padding-bottom: 43px;
  }
  .pca-chatbot-footer-input {
    width: 100%;
    padding-top: 7.8rem;
  }
  .pca-chatbot-footer-message {
    border: 1.5px solid #ff6b18;
  }
  .pca-chatbot-button {
    background: #fff;
    color: #ff6b18;
    border: 1.5px solid #ff6b18;
  }
  .pca-chatbot-send-icon {
    background-color: #ff6b18;
    color: white;
    border-radius: 5px !important;
  }
  .pca-chatbot-send-icon .ant-btn-primary:not(:disabled):not(.ant-btn-disabled):hover {
    color: #fff;
    background-color: #ff6b18; 
    border-radius: 5px;
  }
  .pca-call-summary-tab {
    width: 100%;
  }
  .pca-call-summary-tab .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #ff6b18;
    font-size: 17px;
    font-weight: 600;
  }
  .pca-call-summary-tab .ant-tabs-tab .ant-tabs-tab-btn {
    color: #aeaeae;
    font-size: 17px;
    font-weight: 600;
    padding: 0px !important;
  }
  .pca-call-summary-tab .ant-tabs-tab {
    padding: 0px 0px 2px 0px !important;
  }
  .pca-call-summary-tab .ant-tabs-ink-bar {
    display: none !important;
  }
  .pca-call-summary-tab .ant-tabs-nav {
    margin: 0px 0px 3px 0px;
  }
  .success-tag {
    padding: 2px 10px;
    color: #048800 !important;
    font-size: 11px;
    font-weight: 400;
    border-radius: 49px;
    border: 1px solid #048800;
    background: #e1ffe0;
    margin-bottom: 5px;
    display: inline-block;
  }
  .issue-tag {
    padding: 2px 10px;
    color: #f94144 !important;
    font-size: 11px;
    border-radius: 49px;
    font-weight: 400;
    border: 1px solid #f94144;
    background: #ffe0e1;
    margin-bottom: 5px;
    display: inline-block;
  }
  .pca-call-summary-tag-body {
    height: 6rem;
    overflow: overlay;
  }
  .pca-csa-body {
    height: 5rem;
    overflow: overlay;
  }
  .pca-qa-body {
    margin-top: 1rem;
    overflow: overlay;
    height: 80%;
    font-size: 12px;
  }
  .pca-qa-body1 {
    margin-top: 1rem;
    overflow: overlay;
    height: 68%;
  }
  .call-btn{
    margin-left: 3rem;
  }
  .format-cs.ant-btn-compact-item:not(.ant-btn-compact-first-item):not(.ant-btn-compact-last-item) {
    border-radius: 5px;
  }
  .custom-dashboard-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1.2fr;
    grid-template-areas:
      "insights ai summary"
      "insights sentiment qa"
      "transcript transcript kb";
    gap: 1rem;
  }
  .area-insights   { grid-area: insights; }
  .area-ai        { grid-area: ai; }
  .area-summary   { grid-area: summary; }
  .area-sentiment { grid-area: sentiment; }
  .area-qa        { grid-area: qa; }
  .area-transcript{ grid-area: transcript; }
  .area-kb        { grid-area: kb; }
  
  @media (max-width: 1024px) {
    .custom-dashboard-grid {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "insights"
        "ai"
        "summary"
        "sentiment"
        "qa"
        "transcript"
        "kb";
    }
  }
  
  .postcall-grid {
    display: grid;
    grid-template-areas:
      "insights ai summary"
      "kb sentiment qa";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  
    > div {
      height: auto;
      min-height: 0;
      display: flex;
      flex-direction: column;
    }
  
    .insights, .ai, .summary, .kb, .sentiment, .qa {
      min-height: 250px;
      max-height: 300px;
    }
    
    .insights {
      min-height: 260px;
      max-height: 297px;
    }
    
    .summary {
      min-height: 260px;
      max-height: 297px;
    }
    
    .kb {
      min-height: 260px;
      max-height: 305px;
    }
    
    .qa {
      min-height: 260px;
      max-height: 305px;
    }
  }
  
  .card-insurance {
    height: 100%;
    min-height: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 0 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: none;
    overflow: hidden;
  }
  
  .card-header-insurance {
    position: sticky;
    top: 0;
    z-index: 2;
    background: #fff;
    border-bottom: 1px solid #eee;
    padding: 1rem 1.5rem;
    font-weight: 600;
    font-size: 16px;
  }
  
  // Override for separator lines in post-call analysis
  .card-header-insurance.postcall-separator {
    border-bottom: 1px solid #e5e7eb !important;
  }

  // Override for separator lines in CCI Dashboard
  .bg-white.cci-separator {
    border-bottom: 1px solid #e5e7eb !important;
  }
  
  .card-body-insurance {
    flex: 1 1 auto;
    overflow-y: auto;
    min-height: 0;
    padding: 1.5rem;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    /* Light custom scrollbar */
    scrollbar-width: thin;
    scrollbar-color: #e0e0e0 #fafafa;
  }
  .card-body-insurance::-webkit-scrollbar {
    width: 8px;
    background: #fafafa;
  }
  .card-body-insurance::-webkit-scrollbar-thumb {
    background: #e0e0e0;
    border-radius: 8px;
  }
  .card-body-insurance::-webkit-scrollbar-thumb:hover {
    background: #cccccc;
  }
  .card-body-insurance::-webkit-scrollbar-track {
    background: #fafafa;
    border-radius: 8px;
  }
  
  .card-content-area {
    height: calc(100% - 2rem);
    overflow-y: auto;
    padding-bottom: 1rem;
  }
  
  /* Ensure scrollbar doesn't interfere with card border-radius */
  .pca-insights-scroll {
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #e0e0e0 #fafafa;
  }
  
  .pca-insights-scroll::-webkit-scrollbar {
    width: 8px;
    background: transparent;
  }
  
  .pca-insights-scroll::-webkit-scrollbar-thumb {
    background: #e0e0e0;
    border-radius: 8px;
    border: 2px solid transparent;
    background-clip: content-box;
  }
  
  .pca-insights-scroll::-webkit-scrollbar-thumb:hover {
    background: #cccccc;
    background-clip: content-box;
  }
  
  .pca-insights-scroll::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 8px;
  }
  
  .pca-card {
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    
    .card-body-insurance {
      max-height: 400px;
      overflow-y: auto;
      scrollbar-width: thin;
      scrollbar-color: #e0e0e0 #fafafa;
    }
    .pca-card .card-body-insurance::-webkit-scrollbar {
      width: 8px;
      background: #fafafa;
    }
    .pca-card .card-body-insurance::-webkit-scrollbar-thumb {
      background: #e0e0e0;
      border-radius: 8px;
    }
    .pca-card .card-body-insurance::-webkit-scrollbar-thumb:hover {
      background: #cccccc;
    }
    .pca-card .card-body-insurance::-webkit-scrollbar-track {
      background: #fafafa;
      border-radius: 8px;
    }
  }
  
  .pca-customer-profile-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
  }
  .pca-customer-profile-row {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
    gap: 12px;
    font-size: 13px;
  }
  .pca-customer-profile-row .pca-label-title {
    font-weight: 600;
    color: #222;
    white-space: nowrap;
  }
  .pca-customer-profile-row .pca-label-content {
    color: #222;
    font-weight: 400;
    word-break: break-word;
  }
  @media (max-width: 600px) {
    .pca-customer-profile-row {
      grid-template-columns: 110px 1fr;
      font-size: 12px;
    }
  }
  