// Custom UnionBank theme
$primary: #e87722; // UnionBank orange
$secondary: #1a1f71; // UnionBank navy blue
$white: #ffffff;
$light: #f8f9fa;
$dark: #212529;
$body-bg: $white;

$font-family-sans-serif: 'Inter', sans-serif;
$headings-font-weight: 600;

$enable-shadows: true;
$enable-gradients: false;
$enable-rounded: true;
$border-radius: 0.5rem;
$box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

$card-cap-bg: $white;
$card-border-color: rgba($secondary, 0.125);

$transition-base: all 0.2s ease-in-out;

// Import Bootstrap and its default variables
@import 'bootstrap/scss/bootstrap';

// Custom styles
.ub-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
}

.ub-feature-icon {
  width: 60px;
  height: 60px;
  background-color: rgba($primary, 0.1);
  color: $primary;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.ub-nav-link {
  color: $secondary;
  font-weight: 500;
  
  &.active, &:hover {
    color: $primary;
  }
}


._chatCopilotRoot_12zn8_14 {   
   background-color: white !important ;
}

.ub-tag {
  background-color: rgba($primary, 0.1);
  color: $primary;
  border-radius: 16px;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-block;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.text-primary-dark {
  color: darken($primary, 10%);
}

.text-secondary-light {
  color: lighten($secondary, 20%);
}

.ub-header {
  background-color: $white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.ub-footer {
  background-color: $secondary;
  color: $white;
  padding: 2rem 0;
}

.ub-brand-logo {
  height: 40px;
}

.card_body_custom.card-body {
  padding: 0px !important;
}


.chat-message {
  max-width: 80%;
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  
  &.user {
    background-color: #dcdee1;
    margin-left: 35rem;
    border-bottom-right-radius: 0;
  }
  
  &.bot {
    background-color: rgba($primary, 0.1);
    margin-right: auto;
    border-bottom-left-radius: 0;
  }
}

.document-viewer {
  border: 1px solid rgba($secondary, 0.2);
  border-radius: $border-radius;
  height: 650px;
  overflow-y: auto;
  padding: 1rem;
  font-size: 0.9rem;
  background-color: $white;
}

.audio-waveform {
  width: 100%;
  height: 80px;
  background-color: rgba($secondary, 0.05);
  border-radius: $border-radius;
}

.transcript-panel {
  height: 300px;
  overflow-y: auto;
  border: 1px solid rgba($secondary, 0.2);
  border-radius: $border-radius;
  padding: 1rem;
  font-size: 0.9rem;
  background-color: $white;
}

.sentiment-indicator {
  height: 6px;
  border-radius: 3px;
  margin-bottom: 1rem;
  
  &.positive {
    background-color: #28a745;
  }
  
  &.neutral {
    background-color: #6c757d;
  }
  
  &.negative {
    background-color: #dc3545;
  }
}

.highlighted-text {
  background-color: rgba($primary, 0.2);
  padding: 0 0.25rem;
  border-radius: 2px;
}

.ub-btn {
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  transition: all 0.3s ease;
  
  &.ub-btn-primary {
    background-color: $primary;
    border-color: $primary;
    color: $white;
    
    &:hover, &:focus {
      background-color: darken($primary, 10%);
      border-color: darken($primary, 10%);
    }
  }
  
  &.ub-btn-secondary {
    background-color: $secondary;
    border-color: $secondary;
    color: $white;
    
    &:hover, &:focus {
      background-color: darken($secondary, 10%);
      border-color: darken($secondary, 10%);
    }
  }
  
  &.ub-btn-outline {
    background-color: transparent;
    border-color: $primary;
    color: $primary;
    
    &:hover, &:focus {
      background-color: $primary;
      color: $white;
    }
  }
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}

@media only screen and (max-width: 600px) {
 .document-viewer {
    height: 416px !important;
    overflow-y: auto;
}

.ub-feature-icon {
    width: 105px;
    height: 51px;
    
}
}

@media screen and (max-width:480px) {
 .document-viewer {
    height: 416px !important;
    overflow-y: auto;
}
.ub-feature-icon {
    width: 105px;
    height: 51px;
    
}
}

// Modern chat design styles
.faq-scroll {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  
  &::-webkit-scrollbar { /* WebKit */
    display: none;
  }
}

// Modern card styling
.card {
  border-radius: 16px !important;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08) !important;
  border: none !important;
  
  .card-header {
    border-radius: 16px 16px 0 0 !important;
    border-bottom: none !important;
    background: white !important;
  }
  
  // Override for cards that need separator lines
  .card-header.with-separator {
    border-bottom: 1px solid #e5e7eb !important;
  }
  
  // Override for document selection cards
  &.document-card-selected {
    border: 2px solid #fb923c !important;
  }
  
  &.document-card-unselected {
    border: 1px solid #e5e7eb !important;
  }
}

// Thicker separator lines for underwriting cards
.underwriting-card-header {
  border-bottom: 1px solid #e5e7eb !important;
}

.underwriting-card-header h3 {
  margin-bottom: 0 !important;
}

// Chat bubble animations
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-bubble {
  animation: fadeInUp 0.3s ease-out;
}

// Modern input styling
.form-control:focus {
  border-color: #e87722 !important;
  box-shadow: 0 0 0 0.2rem rgba(232, 119, 34, 0.25) !important;
}

// Button hover effects
.btn-primary {
  background-color: #e87722 !important;
  border-color: #e87722 !important;
  
  &:hover {
    background-color: #d66a1a !important;
    border-color: #d66a1a !important;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(232, 119, 34, 0.3) !important;
  }
}

// Markdown styling within chat bubbles
.px-4.py-3 {
  p {
    margin-bottom: 0.5rem !important;
    
    &:last-child {
      margin-bottom: 0 !important;
    }
  }
  
  ul, ol {
    margin-bottom: 0.5rem !important;
    padding-left: 1.2rem !important;
    
    &:last-child {
      margin-bottom: 0 !important;
    }
  }
  
  li {
    margin-bottom: 0.25rem !important;
    
    &:last-child {
      margin-bottom: 0 !important;
    }
  }
  
  strong {
    font-weight: 600 !important;
  }
  
  em {
    font-style: italic !important;
  }
  
  code {
    background-color: rgba(0, 0, 0, 0.1) !important;
    padding: 0.125rem 0.25rem !important;
    border-radius: 0.25rem !important;
    font-size: 0.875em !important;
  }
  
  pre {
    background-color: rgba(0, 0, 0, 0.05) !important;
    padding: 0.5rem !important;
    border-radius: 0.375rem !important;
    margin: 0.5rem 0 !important;
    overflow-x: auto !important;
  }
  
  blockquote {
    border-left: 3px solid #e87722 !important;
    padding-left: 0.75rem !important;
    margin: 0.5rem 0 !important;
    font-style: italic !important;
    opacity: 0.8 !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem !important;
    margin-top: 0.75rem !important;
    
    &:first-child {
      margin-top: 0 !important;
    }
    
    &:last-child {
      margin-bottom: 0 !important;
    }
  }
}

// Underwriting cards with uniform shadow - darker version
.underwriting-output-card {
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15) !important;
}

// Thin scrollbar for card descriptions
.thin-scrollbar::-webkit-scrollbar {
  width: 3px;
}

.thin-scrollbar::-webkit-scrollbar-track {
  background: #f9fafb;
  border-radius: 10px;
}

.thin-scrollbar::-webkit-scrollbar-thumb {
  background: #e5e7eb;
  border-radius: 10px;
}

.thin-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #d1d5db;
}




