:root {
  --orange: #ec580c;
  --orange-hover: #d94e0b;
  --gray-100: #f3f4f6;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-700: #374151;
  --gray-900: #111827;
  --red-500: #ef4444;
  --red-600: #dc2626;
  --white: #fff;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
}

.form-control, .form-select, textarea {
  width: 100%;
  padding: 0.75rem 0.75rem;
  border-radius: 0.375rem;
  border: 1px solid var(--gray-300);
  color: var(--gray-900);
  background: var(--white);
  font-size: 1rem;
  outline: none;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus, .form-select:focus, textarea:focus {
  border-color: var(--orange);
  box-shadow: 0 0 0 1.5px var(--orange);
}

.input-error, .form-control.input-error, .form-select.input-error {
  border-color: var(--red-500) !important;
}

.form-error, .text-red-600 {
  color: var(--red-600);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.btn-orange {
  background: var(--orange);
  color: var(--white);
  border-radius: 0.375rem;
  padding: 0.5rem 1.5rem;
  font-weight: 500;
  transition: background 0.2s;
  border: none;
}

.btn-orange:hover {
  background: var(--orange-hover);
}

.btn-cancel {
  border: 1px solid var(--gray-300);
  color: var(--gray-700);
  background: var(--white);
  border-radius: 0.375rem;
  padding: 0.5rem 1.5rem;
  transition: background 0.2s;
}

.btn-cancel:hover {
  background: var(--gray-100);
}

.rounded-md { border-radius: 0.375rem; }
.shadow-sm { box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05); }
.p-6 { padding: 1.5rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.text-xl { font-size: 1.25rem; }
.font-medium { font-weight: 500; }
.text-gray-900 { color: var(--gray-900); }
.text-gray-700 { color: var(--gray-700); }
.text-base { font-size: 1rem; }
.text-3xl { font-size: 1.875rem; }
.font-bold { font-weight: 700; }
.mx-0\.5 { margin-left: 0.125rem; margin-right: 0.125rem; }
.text-lg { font-size: 1.125rem; }
.font-semibold { font-weight: 600; }
.bg-white { background: var(--white); }
.bg-gray-100 { background: var(--gray-100); }
.border { border-width: 1px; border-style: solid; border-color: var(--gray-300); }
.border-gray-300 { border-color: var(--gray-300); }
.border-orange-500 { border-color: var(--orange); }
.border-red-500 { border-color: var(--red-500); }
.w-full { width: 100%; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.space-y-8 > * + * { margin-top: 2rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.gap-6 { gap: 1.5rem; }
.gap-3 { gap: 0.75rem; }
.flex { display: flex; }
.items-center { align-items: center; }
.ml-2 { margin-left: 0.5rem; }
.text-xs { font-size: 0.75rem; }
.text-orange-500 { color: var(--orange); }
.text-orange-600 { color: #ea580c; }
.hover\:text-orange-600:hover { color: #ea580c; }
.bg-orange-500 { background: var(--orange); }
.hover\:bg-orange-600:hover { background: #ea580c; }
.text-white { color: var(--white); }
.rounded-lg { border-radius: 0.5rem; }
.cursor-not-allowed { cursor: not-allowed; }
.focus\:outline-none:focus { outline: none; }
.focus\:ring-orange-500:focus { box-shadow: 0 0 0 1.5px var(--orange); }
.focus\:border-orange-500:focus { border-color: var(--orange); }
.transition-colors { transition: color 0.2s, background 0.2s, border-color 0.2s; }
.duration-200 { transition-duration: 0.2s; }

.is-invalid {
  border: 2px solid #dc3545 !important;
  background-color: #fff0f3;
}

.invalid-feedback {
  color: #dc3545;
  font-size: 13px;
  margin-top: 2px;
  margin-bottom: 8px;
  display: block;
}

.justify-end { justify-content: flex-end; }
.space-x-4 > :not([hidden]) ~ :not([hidden]) { margin-left: 1rem; }
.w-auto { width: auto; }

.mt-4 { margin-top: 1rem; } 