/* Animated play button ring and pulse */
.audio-play-btn {
  position: relative;
  box-shadow: 0 4px 16px 0 #e8772233;
  transition: background 0.2s, box-shadow 0.2s;
}
.audio-play-btn-animate {
  animation: audioPulse 1.2s infinite;
}
.audio-play-btn-ring {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 84px;
  height: 84px;
  border-radius: 50%;
  border: 3px solid #e87722;
  opacity: 0.35;
  pointer-events: none;
  animation: audioRing 1.2s infinite;
  z-index: 0;
}
@keyframes audioRing {
  0% { transform: scale(0.9); opacity: 0.35; }
  70% { transform: scale(1.15); opacity: 0.12; }
  100% { transform: scale(0.9); opacity: 0.35; }
}
@keyframes audioPulse {
  0% { box-shadow: 0 0 0 0 #e8772240; }
  70% { box-shadow: 0 0 0 10px #e8772200; }
  100% { box-shadow: 0 0 0 0 #e8772240; }
} 