#root {
  max-width: 1333px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Custom pagination bar styles for EventDashboard */
.custom-pagination-bar {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  padding: 18px 36px;
  margin: 24px auto 0 auto !important;
  min-width: 600px;
  max-width: 900px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.98rem;
}

.custom-pagination-bar select,
.custom-pagination-bar input[type="number"] {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.98rem;
  font-weight: 500;
  color: #222;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
  height: 32px;
}

.custom-pagination-bar select:focus,
.custom-pagination-bar input[type="number"]:focus {
  border: 1.5px solid #f97316;
  box-shadow: 0 0 0 2px #fde68a;
}

.custom-pagination-bar button {
  background: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  color: #6b7280;
  box-shadow: 0 1px 4px rgba(0,0,0,0.04);
  transition: background 0.2s, color 0.2s;
  cursor: pointer;
  height: 32px;
  min-width: 32px;
}

.custom-pagination-bar button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.custom-pagination-bar button:not(:disabled):hover {
  background: #f3f4f6;
  color: #f97316;
}

.custom-pagination-bar .font-semibold {
  color: #111827;
  font-size: 0.98rem;
}

.custom-pagination-bar .ant-pagination-options {
  margin-right: 24px;
}

.custom-pagination-bar .ant-pagination-total-text {
  margin: 0 auto;
  font-weight: 500;
}

.custom-pagination-bar .ant-pagination-item,
.custom-pagination-bar .ant-pagination-prev,
.custom-pagination-bar .ant-pagination-next,
.custom-pagination-bar .ant-pagination-jump-prev,
.custom-pagination-bar .ant-pagination-jump-next {
  border-radius: 8px !important;
  min-width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-pagination-bar .ant-pagination-item-active {
  background: #f3f4f6;
  border-color: #f97316;
  color: #f97316;
}

.custom-pagination-bar .ant-pagination-options-size-changer {
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  padding: 2px 8px;
}

/* Override AntD DatePicker selected month color to theme orange */
.ant-picker-cell-selected .ant-picker-cell-inner,
.ant-picker-cell-range-start .ant-picker-cell-inner,
.ant-picker-cell-range-end .ant-picker-cell-inner {
  background: #ec580c !important;
  color: #fff !important;
  border-radius: 8px !important;
}

.ant-picker-cell-inner:focus {
  box-shadow: none !important;
}


