// Custom UnionBank theme
$primary: #e87722; // UnionBank orange
$secondary: #1a1f71; // UnionBank navy blue
$white: #ffffff;
$light: #f8f9fa;
$dark: #212529;
$body-bg: $white;

$font-family-sans-serif: 'Inter', sans-serif;
$headings-font-weight: 600;

$enable-shadows: true;
$enable-gradients: false;
$enable-rounded: true;
$border-radius: 0.5rem;
$box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);

$card-cap-bg: $white;
$card-border-color: rgba($secondary, 0.125);

$transition-base: all 0.2s ease-in-out;

// Import Bootstrap and its default variables
@import 'bootstrap/scss/bootstrap';

// Custom styles
.ub-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
}

.ub-feature-icon {
  width: 60px;
  height: 60px;
  background-color: rgba($primary, 0.1);
  color: $primary;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.ub-nav-link {
  color: $secondary;
  font-weight: 500;
  
  &.active, &:hover {
    color: $primary;
  }
}


._chatCopilotRoot_12zn8_14 {   
   background-color: white !important ;
}

.ub-tag {
  background-color: rgba($primary, 0.1);
  color: $primary;
  border-radius: 16px;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 600;
  display: inline-block;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}

.text-primary-dark {
  color: darken($primary, 10%);
}

.text-secondary-light {
  color: lighten($secondary, 20%);
}

.ub-header {
  background-color: $white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.ub-footer {
  background-color: $secondary;
  color: $white;
  padding: 2rem 0;
}

.ub-brand-logo {
  height: 40px;
}

.card_body_custom.card-body {
  padding: 0px !important;
}


.chat-message {
  max-width: 80%;
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  
  &.user {
    background-color: #dcdee1;
    margin-left: 35rem;
    border-bottom-right-radius: 0;
  }
  
  &.bot {
    background-color: rgba($primary, 0.1);
    margin-right: auto;
    border-bottom-left-radius: 0;
  }
}

.document-viewer {
  border: 1px solid rgba($secondary, 0.2);
  border-radius: $border-radius;
  height: 650px;
  overflow-y: auto;
  padding: 1rem;
  font-size: 0.9rem;
  background-color: $white;
}

.audio-waveform {
  width: 100%;
  height: 80px;
  background-color: rgba($secondary, 0.05);
  border-radius: $border-radius;
}

.transcript-panel {
  height: 300px;
  overflow-y: auto;
  border: 1px solid rgba($secondary, 0.2);
  border-radius: $border-radius;
  padding: 1rem;
  font-size: 0.9rem;
  background-color: $white;
}

.sentiment-indicator {
  height: 6px;
  border-radius: 3px;
  margin-bottom: 1rem;
  
  &.positive {
    background-color: #28a745;
  }
  
  &.neutral {
    background-color: #6c757d;
  }
  
  &.negative {
    background-color: #dc3545;
  }
}

.highlighted-text {
  background-color: rgba($primary, 0.2);
  padding: 0 0.25rem;
  border-radius: 2px;
}

.ub-btn {
  font-weight: 500;
  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
  transition: all 0.3s ease;
  
  &.ub-btn-primary {
    background-color: $primary;
    border-color: $primary;
    color: $white;
    
    &:hover, &:focus {
      background-color: darken($primary, 10%);
      border-color: darken($primary, 10%);
    }
  }
  
  &.ub-btn-secondary {
    background-color: $secondary;
    border-color: $secondary;
    color: $white;
    
    &:hover, &:focus {
      background-color: darken($secondary, 10%);
      border-color: darken($secondary, 10%);
    }
  }
  
  &.ub-btn-outline {
    background-color: transparent;
    border-color: $primary;
    color: $primary;
    
    &:hover, &:focus {
      background-color: $primary;
      color: $white;
    }
  }
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}

.dashboard-card-table {
  // height: 265px;
  height: 100%;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #d9d9d9;
}

.dashboard-card-title {
  display: flex;
  // justify-content: center;
  padding: 0.7rem 1rem;
  color: #ff6b18;
  font-size: 17px;
  font-weight: 700;
}

.profile-name {
  color: #2d3748;
  font-size: 18px;
  font-weight: 700;
}

.dashboard-card-tabltitle {
  display: flex;
  justify-content: start;
  color: #ff6b18;
  font-size: 17px;
  font-weight: 700;
  padding: 0.7rem 1rem;
}

.ant-table-wrapper.dashboard-table {
  width: 100% !important;
  overflow-y: auto !important;
}

.ant-table-wrapper.dashboard-table::-webkit-scrollbar {
  width: 2px;
  /* Set the width of the scrollbar */
}

.ant-table-wrapper.dashboard-table::-webkit-scrollbar-thumb:hover {
  background: #888;
  /* Change color on hover */
}

.ant-table-wrapper.dashboard-table::-webkit-scrollbar-thumb {
  background: #555;
  /* Color of the scrollbar handle */
}

.dashboard-sec-card {
    background-color: #fff;
    border-radius: 8px;
  }

  .dashboard-card-tab-title {
  display: flex;
  justify-content: start;
  padding: 1rem;
  // color: MainStyle.$theme-dashboard-background;
  font-size: 16px;
  font-weight: 700;
}

.ps-aln {
  position: relative;
  top: 1px;
}

.tot-text {
  color: #acacac;
  font-weight: 400;
  font-size: 15px;
  padding: 0px 0px 2px 2px;
}

.neutral-text {
  color: #d6d6d6;
}

.pos-text {
  color: #34d32f;
}

.neg-text {
  color: #f94144;
}

.new-text {
  color: #b7abff;
}

.exs-text {
  color: #f94144;
}

.call-text {
  color: #2d3748;
  font-weight: 400;
  font-size: 16px;
}

.call-text-no {
  color: #2d3748;
  font-weight: 600;
  font-size: 16px;
  text-align: left !important;
}

.call-card-new {
  border-radius: 4px;
  height: 35px;
  border: 0.92px solid #b7abff;
  background: #f5f3ff;
  margin-bottom: 0.5rem;
  align-items: center;
}

.call-card-exs {
  border-radius: 4px;
  height: 35px;
  border: 0.92px solid #f3722c;
  background: #fae2d5;
  margin-bottom: 0.5rem;
  align-items: center;
}

.call-card-mid {
  border-radius: 4px;
  height: 35px;
  border: 0.92px solid #c4c4c4;
  background: #ffffff;
  margin-bottom: 0.5rem;
  align-items: center;
  display: flex;
}

.call-card-pos {
  border-radius: 4px;
  height: 35px;
  border: 0.92px solid #34d32f;
  background: #e9ffe8;
  margin-bottom: 0.5rem;
  align-items: center;
}

.call-card-neg {
  border-radius: 4px;
  height: 35px;
  border: 0.92px solid #f94144;
  background: #ffe0e1;
  margin-bottom: 0.5rem;
  align-items: center;
}

.tag-dashboard.ant-tag.ant-tag-green {
  color: #048800 !important;
  border-radius: 49px;
  border: 1px solid #048800;
  background: #e1ffe0;
}

.tag-dashboard.ant-tag.ant-tag-red {
  color: #f94144 !important;
  border-radius: 49px;
  border: 1px solid #f94144;
  background: #ffe0e1;
}

@media only screen and (max-width: 600px) {
 .document-viewer {
    height: 416px !important;
    overflow-y: auto;
}

.ub-feature-icon {
    width: 105px;
    height: 51px;
    
}
}

@media screen and (max-width:480px) {
 .document-viewer {
    height: 416px !important;
    overflow-y: auto;
}
.ub-feature-icon {
    width: 105px;
    height: 51px;
    
}
}

.voice-assistant-bg {
  position: relative;
  min-height: 70vh;
  background: linear-gradient(120deg, #f8f9fa 60%, #eaf0fa 100%);
  overflow: hidden;
}

@keyframes mic-pulse {
  0% { transform: scale(1); opacity: 0.5; }
  60% { transform: scale(1.18); opacity: 0.15; }
  100% { transform: scale(1); opacity: 0.5; }
}

.mic-btn-ub {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
.animate-spin {
    animation: spin 1s linear infinite;
}

.wider-card {
  min-width: 700px;
  width: 100%;
  max-width: 1100px;
}

.wider-compare-card {
  min-width: 700px;
  width: 100%;
  max-width: 1100px;
}

.wider-select-card {
  min-width: 260px;
  width: 100%;
  max-width: 350px;
}

// Underwriting cards with uniform shadow - darker version
.underwriting-output-card {
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15) !important;
}

// RiskLens cards with separate shadow styling
.risk-lens-card {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12) !important;
}

// Hide scrollbar but keep scroll functionality - more specific selectors
.scrollbar-none {
  -ms-overflow-style: none !important;  /* Internet Explorer 10+ */
  scrollbar-width: none !important;  /* Firefox */
}

.scrollbar-none::-webkit-scrollbar {
  display: none !important;  /* Safari and Chrome */
}

// Additional specificity for dialog content
[data-radix-dialog-content].scrollbar-none {
  -ms-overflow-style: none !important;
  scrollbar-width: none !important;
}

[data-radix-dialog-content].scrollbar-none::-webkit-scrollbar {
  display: none !important;
}



