/* Custom theme for react-datepicker month/year picker */
.react-datepicker__month-container {
  background: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 24px 0 rgba(0,0,0,0.08);
  border: 1px solid #e5e7eb;
  font-family: inherit;
}

.react-datepicker__header {
  background: #fff;
  border-bottom: 1px solid #f3f4f6;
  border-radius: 0.75rem 0.75rem 0 0;
  padding: 1rem 0.5rem 0.5rem 0.5rem;
}

.react-datepicker__current-month,
.react-datepicker__year-read-view--selected-year {
  color: #ec580c;
  font-weight: 600;
  font-size: 1.1rem;
}

.react-datepicker__month-text {
  border-radius: 0.5rem;
  padding: 0.5rem 1.25rem;
  margin: 0.5rem 0.75rem;
  font-weight: 500;
  color: #374151;
  transition: background 0.2s, color 0.2s;
  background: transparent;
}

.react-datepicker__month-text--selected {
  background: #ec580c;
  color: #fff;
}

.react-datepicker__month-text:hover {
  background: transparent;
  color: #ec580c;
}

.react-datepicker__navigation {
  top: 1.2rem;
}

.react-datepicker__navigation-icon::before {
  border-color: #ec580c;
}

.react-datepicker__year-text {
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  margin: 0.25rem 0.5rem;
  font-weight: 500;
  color: #374151;
  transition: background 0.2s, color 0.2s;
  background: transparent;
}

.react-datepicker__year-text--selected {
  background: #ec580c;
  color: #fff;
}

.react-datepicker__year-text:hover {
  background: transparent;
  color: #ec580c;
} 