/* conversational-assistant.css */

/* General container and card spacing */
.ca-container {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  /* Feature icon styling */
  .ub-feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff7f0;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    margin-right: 1rem;
  }
  
  /* FAQ quick reply buttons */
  .faq-scroll {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
  }
  .faq-scroll::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
  }
  
  /* Chat bubbles */
  .ca-chat-bubble-user {
    background: #1C6E8C;
    color: #fff;
    border-radius: 1.5rem 0.5rem 1.5rem 1.5rem;
    padding: 1rem;
    margin-bottom: 0.5rem;
    max-width: 70%;
    display: flex;
    align-items: center;
  }
  .ca-chat-bubble-bot {
    background: #f8f9fa;
    color: #222;
    border-radius: 0.5rem 1.5rem 1.5rem 0.5rem;
    padding: 1rem;
    margin-bottom: 0.5rem;
    max-width: 70%;
    display: flex;
    align-items: center;
  }
  
  /* Chat area */
  .ca-chat-area {
    height: 350px;
    overflow-y: auto;
    background: #fff;
    padding: 1rem;
  }
  
  /* Input area at the bottom */
  .ca-input-area {
    border-top: 1px solid #e0e0e0;
    background: #fff;
    padding: 1rem;
    position: sticky;
    bottom: 0;
    left: 0;
    z-index: 2;
  }
  
  /* Summary and WhatsApp preview cards */
  .ca-summary-card,
  .ca-whatsapp-card {
    min-height: 220px;
    max-height: 220px;
    overflow-y: auto;
    background: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1rem;
  }
  
  /* Loader styling */
  .ca-loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 220px;
    height: 220px;
    background: rgba(255, 255, 255, 0.9);
  }
  
  /* Info tooltip styling */
  .ca-info-tooltip {
    position: absolute;
    top: 50%;
    left: 100%;
    margin-left: 8px;
    transform: translateY(-50%);
    background: #fff;
    color: #222;
    border-radius: 6px;
    padding: 8px 14px;
    font-size: 0.95rem;
    z-index: 100;
    white-space: normal;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
    border: 1px solid #FFA94D;
    min-width: 220px;
    max-width: 320px;
    text-align: left;
    font-weight: 300;
    display: flex;
    align-items: center;
    line-height: 1.4;
  }
  
  /* Responsive adjustments */
  @media (max-width: 991px) {
    .ca-chat-area,
    .ca-summary-card,
    .ca-whatsapp-card {
      max-width: 100%;
      min-width: 100%;
    }
    .ub-feature-icon {
      width: 40px;
      height: 40px;
    }
  }